spring.application.name=transaction-statistics
server.port=8090
management.endpoints.web.exposure.include=metrics,health,info
management.endpoint.health.show-details=always
management.metrics.tags.application=my-app
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled= true

